{
  "name": "fec",
  "version": "1.0.0",
  "description": "FEC Project",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "server": "nodemon server.js",
    "transpile": "npx webpack --config webpack.config.js --mode development -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvelous-maitake/fec.git"
  },
  "author": "Kody, Crystal, Yue, Josh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marvelous-maitake/fec/issues"
  },
  "homepage": "https://github.com/marvelous-maitake/fec#readme",
  "dependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "axios": "^0.21.4",
    "babel-loader": "^8.2.2",
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.1",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  },
  "devDependencies": {
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "style-loader": "^3.2.1"
  }
}
